[section_connexion]
protocol=mysql
server=mysql-kriegerusangamedev.alwaysdata.net
port=
database=kriegerusangamedev_immobilier
user=358277_users
password=Il0veBacon


; [section_test]
; protocol=mysql
; server=localhost
; port=3306
; database=evaluations
; user=root
; password=